Customer Table
Customer ID
First Name
Last Name
Gender
Alias / Comments
Date of Birth
Mobile 1
Mobile 
House No.
Street
Barangay ID
CityID
Province
Item
ClientGallon
WRSGallon
Quantity


City Table
City ID
Name


Barangay Table
Barangay ID
Name
City ID
Color


Item Table
Item ID
Image
Title
Item Type
POS Item
Reorder
Deliver
Pickup
Buy
Date


Stock Table
Stock ID
Item ID
In
Out
On Hand 
Worth


Stock In Table
Stock_In_ID
Stock_ID
Quantity
Price
Comment
Date



StockOut Table
Stock_Out_ID
Stock_ID
Quantity
Status
Comment
Date



Expense Table
Expense ID
Item ID


Payment Table
Customer ID
Item ID


Order Table
Order ID
Item ID
Client Gallon
WRS Gallon 
Quantity
Free
Price


Transaction Table


User Account
User_ID
Image
First_Name
Middle_Name
Last_Name
Contact
Email
Gender
Account_Type_ID
Address


Account Type
Account_Type_ID
Title 
Description
Menu
Status

POS
Monitoring
Report
Stock/Expenses
Item List
System Settings
Barangay/City
Account Type
User Account
Backup Database





User Account
User_Account_ID
Name
Username
Email
Contact
Address
Account_Type_ID
Status








-- Create City table
CREATE TABLE City (
    City_ID INTEGER PRIMARY KEY,
    Name TEXT NOT NULL
);

-- Create Barangay table
CREATE TABLE Barangay (
    Barangay_ID INTEGER PRIMARY KEY,
    Name TEXT NOT NULL,
    City_ID INTEGER,
    Color TEXT,
    FOREIGN KEY (City_ID) REFERENCES City(City_ID)
);

--Create Item Table
CREATE TABLE Item (
    Item_ID INTEGER PRIMARY KEY,
    Image TEXT,
    Title TEXT NOT NULL,
    Description TEXT,
    Item_Type TEXT,
    POS_Item INTGER,
    Reorder INTEGER,
    Deliver INTEGER,
    Pickup INTEGER,
    Buy INTEGER,
    Date DATE
);


CREATE TABLE Customer (
	Customer_ID INTEGER PRIMARY KEY,
	First_Name TEXT,
	Last_Name TEXT,
	Gender TEXT,
	Alias TEXT,
	Birth DATE,
	House_No TEXT,
	Street TEXT,
	Barangay_ID INT,
	City_ID INT,
	Province TEXT, 
	Item_ID INT,
	Client_Gallon INT,
	WRS_Gallon INT,
	Quantity INT,
	FOREIGN KEY (Barangay_ID) REFERENCES Barangay(Barangay_ID),
	FOREIGN KEY (City_ID) REFERENCES City(City_ID),
	FOREIGN KEY (Item_ID) REFERENCES Item(Item_ID)
)


CREATE TABLE AccountType (
    Account_Type_ID INTEGER PRIMARY KEY,
    Title TEXT NOT NULL,
    Description TEXT,
    Menu TEXT
);


CREATE TABLE UserAccount (
    User_Account_ID INTEGER PRIMARY KEY,
    Image TEXT,
    Firstname TEXT NOT NULL,
    Middlename TEXT,
    Lastname TEXT NOT NULL,
    Username TEXT,
    Email TEXT,
    Password TEXT,
    Contact TEXT,
    Gender TEXT,
    Address TEXT,
    Account_Type_ID INTEGER NOT NULL,
    Status TEXT CHECK(Status IN ('Active', 'Inactive')) DEFAULT 'Active',
    FOREIGN KEY (Account_Type_ID) REFERENCES AccountType(Account_Type_ID)
);



5 Gallon - Slim
5 Gallon - Round
Wilkin - Container
1 Liter - Bottle
500 ml - Bottle
350 ml - Bottl

INSERT INTO Item (Item_ID, Image, Title, Description, Item_Type, POS_Item, Reorder, Deliver, Pickup, Buy, Date) VALUES
(1, '5g_slim.jpg', '5 Gallon - Slim', 'Water Container', 1, 10, 1, 1, 1, '2025-10-28'),
(2, '5g_round.jpg', '5 Gallon - Round', 'Water Container', 1, 15, 1, 1, 1, '2025-10-28'),
(3, 'wilkin_container.jpg', 'Wilkin - Container', 'Water Container', 0, 20, 1, 0, 1, '2025-10-28'),
(4, '1l_bottle.jpg', '1 Liter - Bottle', 'Bottle', 1, 30, 1, 1, 1, '2025-10-28'),
(5, '500ml_bottle.jpg', '500 ml - Bottle', 'Bottle', 1, 50, 1, 1, 1, '2025-10-28'),
(6, '350ml_bottle.jpg', '350 ml - Bottle', 'Bottle', 0, 60, 1, 1, 1, '2025-10-28'),
(7, 'refill_cap.jpg', 'Refill Cap', 'Accessory', 0, 100, 1, 0, 0, '2025-10-28'),
(8, 'cleaning_kit.jpg', 'Cleaning Kit', 'Maintenance', 0, 20, 0, 0, 1, '2025-10-28'),
(9, 'delivery_cart.jpg', 'Delivery Cart', 'Equipment', 0, 5, 1, 0, 0, '2025-10-28'),
(10, 'empty_container.jpg', 'Empty Container Return', 'Service', 0, 0, 0, 1, 0, '2025-10-28'),
(11, 'label_sticker.jpg', 'Label Sticker', 'Packaging', 0, 200, 0, 0, 1, '2025-10-28'),
(12, 'promo_coupon.jpg', 'Promo Coupon', 'Marketing', 0, 0, 0, 0, 0, '2025-10-28');

SELECT * FROM useraccount
WHERE contact IS NULL;


INSERT INTO AccountType (Account_Type_ID, Title, Description, Menu) VALUES
(1, 'Admin', 'Full access to all modules and system settings.', 'POS,Monitoring,Report,Stock/Expenses,Item List,System Settings,Barangay/City,Account Type,User Account,Backup Database'),
(2, 'Manager', 'Oversees operations, inventory, and reporting. Limited access to system settings.', 'POS,Monitoring,Report,Stock/Expenses,Item List,Barangay/City,User Account'),
(3, 'Staff', 'Handles POS transactions and customer service.', 'POS,Item List,Monitoring'),
(4, 'Delivery', 'Manages delivery schedules and updates delivery status.', 'POS,Monitoring'),
(5, 'Viewer', 'Read-only access to reports and monitoring modules.', 'Monitoring,Report');


INSERT INTO UserAccount (User_Account_ID, Image, Firstname, Middlename ,Lastname, Username, Email, Password, Contact, Gender, Address, Account_Type_ID, Status) VALUES
(1, 'Sample.png', 'Juan', '', 'Dela Cruz', 'Juan', 'admin@allblue.ph', '123', '09171234567', 'Male', 'Mandaluyong City', 1, 'Active'),
(2, 'Sample.png', 'Maria', '', 'Santos', 'Maria', 'manager@allblue.ph', '123', '09181234567', 'Female','Pasig City', 2, 'Active'),
(3, 'Sample.png', 'Carlos', '',  'Reyes', 'Carlos', 'staff@allblue.ph', '123', '09191234567', 'Male', 'San Juan City', 3, 'Active'),
(4, 'Sample.png', 'Liza', '', 'Tan', 'Liza', 'delivery@allblue.ph', '123', '09201234567', 'Female', 'Quezon City', 4, 'Inactive'),
(5, 'Sample.png', 'Ramon', '', 'Cruz', 'Ramon', 'viewer@allblue.ph', '123', '09211234567', 'Male', 'Makati City', 5, 'Active'),
(6, 'Sample.png', 'Ana', '', 'Lopez', 'Ana', 'ana.staff@allblue.ph', '123', '09221234567', 'Female', 'Taguig City', 4, 'Active'),
(7, 'Sample.png', 'Mark', '', 'Villanueva', 'Mark', 'mark.staff@allblue.ph', '123', '09231234567', 'Male', 'Parañaque City', 4, 'Active'),
(8, 'Sample.png', 'Grace', '', 'Lim', 'Grace', 'grace.staff@allblue.ph', '123', '09241234567', 'Female', 'Manila City', 4, 'Active');


Order Table
Order_ID 
Payment_ID
Customer_ID 
User_Account_ID 
Item_ID 
Client_Gal
WRS_Gal 
Free 
Quantity 
Total 


Payment Table
Payment_ID
Quantity 
Free
Discount
Cash
Changed
Balanced
Total
Service 
Status
Note
Date 


ExpenseCategory
ExpenseCategoryID
Name
Image


Expense Table
ExpenseID
ExpenseCategoryID
TotalValue
Date
Comment

RHU -Water Test Laboratory
Cenpelde
Man Power
Gasoline




